lib/assets/themes/standard/colors.json (before)
{
  "primaryBack": "mat-green-900",
  "primaryFore": "white",
  "secondaryBack": "mat-green-300",
  "secondaryFore": "black",
  "debugFirst": "#220",
  "debugSecond": "#550",
  "debugFore": "mat-yellow-500",
  "settingsHeaderBack": "mat-cyan-900",
  "settingsHeaderFore": "mat-cyan-100",
  "settingsBodyBack": "mat-cyan-300",
  "settingsBodyFore": "black",
  "settingsScrollThumb": "mat-cyan-700",
  "legalHeaderBack": "mat-orange-900",
  "legalHeaderFore": "mat-orange-100",
  "legalBodyBack": "mat-orange-300",
  "legalBodyFore": "black",
  "legalScrollThumb": "mat-orange-700",
  "whatsnewHeaderBack": "mat-blue-900",
  "whatsnewHeaderFore": "mat-blue-100",
  "whatsnewBodyBack": "mat-blue-500",
  "whatsnewBodyFore": "black",
  "whatsnewScrollThumb": "mat-blue-700",
  "localFore": "mat-purple-500",
  "localBack": "mat-purple-100",
  "betaFore": "mat-green-800",
  "betaBack": "transparent",
  "pdfBtnBack": "mat-red-400",
  "pdfBtnFore": "#ffffffcc",
  "pdfInfoFore": "#000000b2",
  "sendMarked": "mat-light-blue-800",
  "googleSignedout": "mat-red-400",
  "loopMarked": "mat-blue-900",
  "printparamsHeaderBack": "mat-red-900",
  "printparamsHeaderFore": "mat-red-100",
  "printparamsBodyBack": "mat-red-300",
  "printparamsBodyFore": "black",
  "printparamsScrollThumb": "mat-red-700"
}

lib/assets/themes/standard/colors.json (after)
{
  "primaryBack": "mat-green-900",
  "primaryFore": "white",
  "secondaryBack": "mat-green-300",
  "secondaryFore": "black",
  "debugFirst": "#220",
  "debugSecond": "#550",
  "debugFore": "mat-yellow-500",
  "settingsHeaderBack": "mat-cyan-900",
  "settingsHeaderFore": "mat-cyan-100",
  "settingsBodyBack": "mat-cyan-300",
  "settingsBodyFore": "black",
  "settingsScrollThumb": "mat-cyan-700",
  "legalHeaderBack": "mat-orange-900",
  "legalHeaderFore": "mat-orange-100",
  "legalBodyBack": "mat-orange-300",
  "legalBodyFore": "black",
  "legalScrollThumb": "mat-orange-700",
  "whatsnewHeaderBack": "mat-blue-900",
  "whatsnewHeaderFore": "mat-blue-100",
  "whatsnewBodyBack": "mat-blue-500",
  "whatsnewBodyFore": "black",
  "whatsnewScrollThumb": "mat-blue-700",
  "localFore": "mat-purple-500",
  "localBack": "mat-purple-100",
  "betaFore": "mat-green-800",
  "betaBack": "transparent",
  "pdfBtnBack": "mat-red-400",
  "pdfBtnFore": "#ffffffcc",
  "pdfInfoFore": "#000000b2",
  "sendMarked": "mat-light-blue-800",
  "googleSignedout": "mat-red-400",
  "loopMarked": "mat-blue-900",
  "printparamsHeaderBack": "mat-red-900",
  "printparamsHeaderFore": "mat-red-100",
  "printparamsBodyBack": "mat-red-300",
  "printparamsBodyFore": "black",
  "printparamsScrollThumb": "mat-red-700",
  "shortcutHeaderBack": "mat-indigo-900",
  "shortcutHeaderFore": "mat-indigo-100",
  "shortcutBodyBack": "mat-indigo-300",
  "shortcutBodyFore": "black",
  "shortcutScrollThumb": "mat-indigo-700"
}

lib/assets/themes/standard/colors.json (diff)
@@ -35,5 +35,10 @@
   "printparamsHeaderFore": "mat-red-100",
   "printparamsBodyBack": "mat-red-300",
   "printparamsBodyFore": "black",
-  "printparamsScrollThumb": "mat-red-700"
+  "printparamsScrollThumb": "mat-red-700",
+  "shortcutHeaderBack": "mat-indigo-900",
+  "shortcutHeaderFore": "mat-indigo-100",
+  "shortcutBodyBack": "mat-indigo-300",
+  "shortcutBodyFore": "black",
+  "shortcutScrollThumb": "mat-indigo-700"
 }
