lib/assets/themes/xmas/colors.json (before)
{
  "primaryBack": "mat-red-900",
  "primaryFore": "white",
  "secondaryBack": "mat-cyan-300",
  "secondaryFore": "black",
  "debugFirst": "mat-light-blue-A700",
  "debugSecond": "mat-light-green-A700",
  "debugFore": "mat-lime-100",
  "settingsHeaderBack": "mat-purple-900",
  "settingsHeaderFore": "mat-purple-100",
  "settingsBodyBack": "mat-purple-300",
  "settingsBodyFore": "black",
  "settingsScrollThumb": "mat-purple-700",
  "legalHeaderBack": "mat-light-green-900",
  "legalHeaderFore": "mat-light-green-300",
  "legalBodyBack": "mat-light-green-300",
  "legalBodyFore": "black",
  "legalScrollThumb": "mat-light-green-700",
  "whatsnewHeaderBack": "mat-light-green-A700",
  "whatsnewHeaderFore": "mat-green-900",
  "whatsnewBodyBack": "mat-brown-800",
  "whatsnewBodyFore": "white",
  "whatsnewScrollThumb": "mat-brown-500",
  "localFore": "mat-purple-500",
  "localBack": "mat-purple-100",
  "betaFore": "mat-green-800",
  "betaBack": "transparent",
  "pdfBtnBack": "mat-green-400",
  "pdfBtnFore": "#ffffffcc",
  "pdfInfoFore": "#000000b2",
  "sendMarked": "mat-purple-400",
  "googleSignedout": "mat-red-400",
  "loopMarked": "mat-teal-900",
  "printparamsHeaderBack": "mat-red-900",
  "printparamsHeaderFore": "mat-red-100",
  "printparamsBodyBack": "mat-red-300",
  "printparamsBodyFore": "black",
  "printparamsScrollThumb": "mat-red-700",
  "shortcutHeaderBack": "mat-green-A700",
  "shortcutHeaderFore": "mat-green-900",
  "shortcutBodyBack": "mat-green-A200",
  "shortcutBodyFore": "black",
  "shortcutScrollThumb": "mat-grey-700"
}

lib/assets/themes/xmas/colors.json (after)
{
  "primaryBack": "mat-red-900",
  "primaryFore": "white",
  "secondaryBack": "mat-cyan-300",
  "secondaryFore": "black",
  "debugFirst": "mat-light-blue-A700",
  "debugSecond": "mat-light-green-A700",
  "debugFore": "mat-lime-100",
  "settingsHeaderBack": "mat-purple-900",
  "settingsHeaderFore": "mat-purple-100",
  "settingsBodyBack": "mat-purple-300",
  "settingsBodyFore": "black",
  "settingsScrollThumb": "mat-purple-700",
  "legalHeaderBack": "mat-light-green-900",
  "legalHeaderFore": "mat-light-green-300",
  "legalBodyBack": "mat-light-green-300",
  "legalBodyFore": "black",
  "legalScrollThumb": "mat-light-green-700",
  "whatsnewHeaderBack": "mat-light-green-A700",
  "whatsnewHeaderFore": "mat-green-900",
  "whatsnewBodyBack": "mat-brown-800",
  "whatsnewBodyFore": "white",
  "whatsnewScrollThumb": "mat-brown-500",
  "localFore": "mat-purple-500",
  "localBack": "mat-purple-100",
  "betaFore": "mat-green-800",
  "betaBack": "transparent",
  "pdfBtnBack": "mat-green-400",
  "pdfBtnFore": "#ffffffcc",
  "pdfInfoFore": "#000000b2",
  "sendMarked": "mat-purple-400",
  "googleSignedout": "mat-red-400",
  "loopMarked": "mat-teal-900",
  "printparamsHeaderBack": "mat-red-900",
  "printparamsHeaderFore": "mat-red-100",
  "printparamsBodyBack": "mat-red-300",
  "printparamsBodyFore": "black",
  "printparamsScrollThumb": "mat-red-700",
  "shortcutHeaderBack": "mat-green-A700",
  "shortcutHeaderFore": "mat-green-900",
  "shortcutBodyBack": "mat-green-A200",
  "shortcutBodyFore": "black",
  "shortcutScrollThumb": "mat-grey-700",
  "helpHeaderBack": "mat-purple-900",
  "helpHeaderFore": "mat-purple-100",
  "helpBodyBack": "mat-purple-300",
  "helpBodyFore": "black",
  "helpScrollThumb": "mat-purple-700"
}

lib/assets/themes/xmas/colors.json (diff)
@@ -40,5 +40,10 @@
   "shortcutHeaderFore": "mat-green-900",
   "shortcutBodyBack": "mat-green-A200",
   "shortcutBodyFore": "black",
-  "shortcutScrollThumb": "mat-grey-700"
+  "shortcutScrollThumb": "mat-grey-700",
+  "helpHeaderBack": "mat-purple-900",
+  "helpHeaderFore": "mat-purple-100",
+  "helpBodyBack": "mat-purple-300",
+  "helpBodyFore": "black",
+  "helpScrollThumb": "mat-purple-700"
 }
